:root
{
    --main-color:#a65711;
    --section-padding:60px;
    --section-background:#f5f3f3;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body
{
    font-family:"work Sans","Sans-serif";
}
.headingsections
{
color: #c8bdb3;
font-size: 100px;
text-align: center;
font-weight: 600;
letter-spacing: -2;
margin: 0;

}
.headingsections+p
{
color: #aa896d;
margin: -15px 0;
text-align: center;
font-size: 20px;
}
@media (max-width:767px)
{
    .headingsections+p
    {
        font-size: 17px; 
        margin: -18px 0; 
    }
    .headingsections
{

font-size: 70px;}
}
.container{
padding-left: 12px;
padding-right: 12px;
margin-left: auto;
margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }



  /*start header */
  .header
  {
padding: 18px;

margin-bottom: 10px;
  }
  .header .container
  {
    display: flex;
    align-items: center;
    justify-content:space-between;
   
  
  }
  .header .logo
  {
    width: 60px;
  }
  .header .links
  {
    position: relative;
  }
  .header .links .icon
  {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span
  {
    background-color: rgb(28, 26, 26);
    height: 2px;
    margin-bottom: 5px;
  }
  .header .links .icon span:first-child
  {
    width: 100%;
  }
  .header .links .icon span:nth-child(2)
  {
    width: 60%;
  transition: .2s;
  }
  .header .links .icon span:last-child
  {
    width: 100%;
  }
  .header .links:hover .icon span:nth-child(2)
  {
    width: 100%;
  }
  .header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
 z-index: 1;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top:-20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  
  /*end header */
  /* landing section*/
.land{
background-image: url(../images/cover.jpg);
background-size: cover;
height: calc(100vh - 64px);
position: relative;
  }
  .land .introtext
  {

    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
  }
  .land .introtext h1
  {
    width: 370px;
    margin: 0;
    color: var(--main-color);
    font-size: 40px;
    font-weight:lighter;
  }
  .land .introtext p
  {

    font-size: 19px;
  line-height: 1.8;
  }
    /* start feature*/
.feature{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
    }
    .feature .container
    {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 20px;
        
    }
    .feat{
        padding: 17px;
        text-align: center;
       

    }
    .feature .feat i{
       color:var(--main-color);
       size: 20px;

    }
    .feature .feat h2{
       font-weight:800;
       margin:30px 0;

    }
    .feature .feat p{
        font-size: 15px;
        color: rgb(84, 81, 81);
        line-height: 1.8;

    }
    /*end feature*/

    /*start services*/
    .services
    {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .services .services-content
    {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 30px;
        margin-top: 90px;
    }
    .services .services-content .srv
    {
        display: flex;
        margin-bottom: 40px;
    }
    @media (max-width:767px)
    {
        .services .services-content .srv
        {
            flex-direction: column;
            text-align: center;
        }  
    }
    .services .services-content .srv i
    {
       flex-basis: 60px;
       color: var(--main-color);
    }
    .services .services-content .srv .text
    {
       flex:1;
    }
    .services .services-content .srv h3
    {
       margin: 0 0 20px;
    }
    .services .services-content .srv p
    {
       color:#7e6958;
       line-height: 1.7;
       font-weight: 300;
    }
    .services .services-content .image
    {
      text-align: center;
      position: relative;
    }
    .services .services-content .image img
    {
      width: 250px;
    }
    .services .services-content .image::before
    {
    content: "";
    background-color: #2C4755;
    position: absolute;
    right: 0px;
    top:-50px;
    height: calc(100% + 100px);
    width: 100px;
    z-index: -1;
    }
    @media (max-width:1199px)
    {
        .smallsize
        {
            display: none;
        }
    }

/*end services*/
/*start portfolio*/
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 90px;
}
.card
{
  background-color: white;
}
.card img
{
max-width: 100%;
}
.info
{
padding: 15px;
}
.info h3
{
margin: 0;
}
.info p
{
margin-bottom: 0;
color: #777;
line-height: 1.6;
}
/*end portfolio*/
/*start about*/
.About{
  padding-top: var(--section-padding);
  padding-bottom:calc(var(--section-padding) + 60px);
  
}
.About .About-content
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
  .About .About-content {
    flex-direction: column;
    text-align: center;
  }
}
.About .About-content .image
{
  position: relative;
  width: 250px;
  height: 370px;
}
.About .About-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.About .About-content .image img
{
  max-width: 100%;
}
@media (max-width: 991px) {
  .About .About-content .image {
    margin: 0 auto 60px;
  }
  .About .About-content .image::after
{
  right: -100px;
}
}
@media (max-width: 768px) {
  .About .About-content .image::after {
    left: -10px;
    border-right: 80px solid var(--main-color);
  
  }
}
.About .About-content .image::after
{
top: -40px;
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index: -1;
right: -150px;
}
.About .About-content .text
{
  flex-basis: calc(100% - 500px);
}
.About .About-content .text p:first-of-type
{
  font-weight: 600;
  line-height: 1.9;
  margin-bottom: 50px;
}
.About .About-content .text hr
{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.About .About-content .text p:last-of-type
{
  line-height: 1.9;
  color: #777;
}
/*end about*/
/*start contact*/
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
font-weight: 600;
font-size: 30px;
letter-spacing: -2;
color: var(--main-color);
margin-bottom: 15px;
}
.contact .info  .link{
font-weight: 600;
font-size: 20px;
letter-spacing: -2;
color:rgb(3, 33, 3);
text-decoration: none;
margin-bottom: 15px;
}
.contact .info .social
{
  display: flex;
  justify-content: center;
  margin-top: 15px;
  font-size: 15px;
}
.contact .info .social i
{
  margin-left: 20px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 23px;
  }
}
/* Start Footer */
.footer {
  
  color: rgb(242, 246, 240);
  background-color: #2C4755;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
html{
  scroll-behavior: smooth;
}
/* End Footer */
/*end contact*/